
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=travelapp
PORT=3306
SESSION_SECRET=your-secret-key
JWT_SECRET=your-jwt-secret
NODE_ENV=development
EMAIL_USER=artinalushaku@gmail.com
EMAIL_PASS=ccqs ohrz gyxg khmh

